
FIREBASE_SERVER_KEY = "AAAA5IHBc6c:APA91bGmnOTp7neUP0b_sGdDEeKhwr9PCAsyt8FWT7YLkhO0YHUJRTS8AgsHTH7GwCWonnAg6xBDjQDOsrhfwC85wek4RceU0yyPp0tqxQmQU3ag0K0BEcHKFrMOyB2pOFILh3GFNVyM"
STRIPE_SECRET_KEY = "sk_test_51N6z0WCSqEAeQmco5oYdduocrsMEG55iW5qXyz9rB9X0MAFUM7mgZlKN0jeGemUJrIIYlAentHB2P9UDSUisLRrF00tMByKHA3"
dbURI = mongodb+srv://supportsuitch:ZWmiqT7GznbvBdgu@cluster0.jpv3wtl.mongodb.net/citycarriagenew
Google_Client_ID = "1032301465589-40bki147b0llaukgutir625cguf3h3en.apps.googleusercontent.com"
JWT_SECRET = "01e8f70713185a80a0edb39961f58568"
ACCOUNT_SID = 'ACa3cfd6dfd11dbc02ba40912adba23a43'
AUTH_TOKEN = 'cb5d07ae6844a55adc9798f19a67751b'
MAIL_USERNAME = smtp@thesuitch.com
MAIL_PASSWORD = yuexrivzihicozsz
MAIL_HOST = smtp.gmail.com
EXPIRES_IN = "1d"
MAIL_ENCRYPTION = tls
MAIL_SERVICE = gmail
MAIL_PORT = 465
MAIL_FROM_NAME = CityCarriage
PORT = 3090
BASE_URL = http://localhost:3090
TAX = 0.1
SALT =  $2b$12$cqC1Ixf4Xl/.h7R9fEnJ3.

# <---------------------------------------------->
# For Windows
# FFMPEG_PATH = "C:\\ffmpeg\\bin\\ffmpeg.exe"
# FFPROBE_PATH = "C:\\ffmpeg\\bin\\ffprobe.exe"
# FLVTOOL_PATH = "C:\\ffmpeg\\bin\\flvtool2.exe"

#  For Linux
# FFMPEGPATH= "/usr/bin/ffmpeg"
# FFPROBEPATH = "/usr/bin/ffprobe"
# FLVTOOLPATH = "/usr/bin/flvtool2"
# <---------------------------------------------->


